# QA_GURU_13_10_JENKINS

./: build.gradle
src/test/java/guru/qa/pages/: PageOfRegistrationForm.java
src/test/java/guru/qa/tests/: TestBaseIncludingBeforeAndAfterTests.java
src/test/java/guru/qa/utils/: FinalActivitiesForReport.java
